<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DASHBOARD</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"rel="stylesheet"/>
    <link rel="stylesheet" href="style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <title>DashBoard</title>
</head>
<body>

<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    .body-text {
        display: flex;
        font-family: "Montserrat", sans-serif;
        align-items: center;
        justify-content: center;
        margin-top: 250px;
    }
    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        min-height: 8vh;
        background-color:yellowgreen;
        font-family: "Montserrat", sans-serif;
    }
    .heading {
        color: white;
        text-transform: uppercase;
        letter-spacing: 5px;
        font-size: 20px;
    }
    .nav-links {
        display: flex;
        justify-content: space-around;
        width: 30%;
    }
    .nav-links li {
        list-style: none;
    }
    .nav-links a {
        color: white;
        text-decoration: none;
        letter-spacing: 3px;
        font-weight: bold;
        font-size: 14px;
        padding: 14px 16px;
    }
    .nav-links a:hover:not(.active) {
        background-color: lavender;
    }
    .nav-links li a.active {
        background-color: lavender;
    }
    .nav-links li a.signout {
        background-color: lavender;
    }
    .column {
        float: left;
        width: 25%;
        padding: 0 10px;
    }
    .row {margin: 0 -5px;}

    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        padding: 16px;
        text-align: center;
        background-color: #f1f1f1;
    }
</style>
<nav>
    <div class="heading">
        <h4>AARADHYA BANK</h4>
    </div>
    <ul class="nav-links rounded-4 ">
        <!--  <li><a class="active" href="index.html">Home</a></li> -->
        <li><a th:href="@{/web/profile}" id="">Approvals</a></li>
        <li><a th:href="@{customer.html}">Customers</a></li>
        <li><a th:href="@{/web/loan}">Loan</a></li>
        <li><a  th:href="@{/web/log}">Logout</a></li>
    </ul>
</nav>
<div class="row justify-content-center mt-3">
    <div class="col-lg-5 col-sm-12">
        <div class="row justify-content-between">
            <div class="col-lg-6 col-md-8 col-sm-12 bg-info-subtle text-center text-dark card p-2 rounded-3 shadow-lg">
                <img class="d-block card-img w-30" src="/image/mobilebanking.jpg" />
                <h1 class="card-title">Mobile Banking</h1>
                <div class="card-body">
                    <p>Banking wherever you are.<br>
                        Carry your bank with you.<br>
                        Utmost banking convenience.<br>
                        A bank in your pocket.<br>
                        Bank anywhere, anytime.<br>
                        No more long queues.<br>
                        Fill out your loan application on the go.<br>
                        Queue no more..</p>
                </div>
            </div>
            <div class="col-lg-5 col-sm-12 bg-info-subtle text-center text-dark card p-2 rounded-3 shadow-lg">
                <img class="d-block card-img w-100" src="/image/services.jpg" height="50%" />
                <h1 class="card-title">Services provided by Bank</h1>
                <div class="card-body">
                    <p>A bank is a financial institution that is licensed to accept checking and savings deposits and make loans.<br> Banks also provide related services such as individual retirement accounts (IRAs), certificates of deposit (CDs), currency exchange, and safe deposit boxes.</p>
                </div>
            </div>

        </div>
    </div>
    <div class="col-6">
        <img src="/image/dash.jpg" height="100%" width="100%">
    </div>
</div>
</div>
</body>
</html>